{
	"private": true,
	"scripts": {
		"build": "parcel build source/manifest.json --dist-dir distribution --no-cache --no-content-hash --no-source-maps --detailed-report 0",
		"lint": "xo",
		"pack:safari": "xcodebuild -project 'safari/GhostText.xcodeproj'",
		"start:safari": "open 'safari/build/Release/GhostText.app'",
		"test": "xo && npm run build",
		"watch": "parcel watch source/manifest.json --dist-dir distribution --no-cache --no-hmr"
	},
	"browserslist": [
		"Chrome >= 91",
		"Firefox >= 89",
		"Safari >= 14"
	],
	"xo": {
		"envs": [
			"browser",
			"webextensions"
		],
		"ignores": [
			"source/humane-ghosttext.js"
		],
		"rules": {
			"no-alert": "off"
		}
	},
	"dependencies": {
		"one-event": "^3.0.0",
		"webext-base-css": "^1.3.1",
		"webext-options-sync": "^2.0.1",
		"webextension-polyfill": "^0.7.0"
	},
	"devDependencies": {
		"@parcel/config-webextension": "^2.0.0-nightly.2259",
		"parcel": "^2.0.0-nightly.635",
		"xo": "^0.38.2"
	},
	"engines": {
		"node": ">=15",
		"npm": ">=7"
	},
	"webExt": {
		"sourceDir": "distribution",
		"run": {
			"startUrl": [
				"https://ghosttext.fregante.com/test/"
			]
		}
	}
}
