{
  "private": true,
  "devDependencies": {
    "xo": "^0.37.1"
  },
  "scripts": {
    "test": "xo"
  },
  "xo": {
    "envs": [
      "browser",
      "webextensions"
    ],
    "rules": {
      "unicorn/prevent-abbreviations": 0,
      "no-alert": 0
    },
    "globals": [
      "oneEvent"
    ],
    "ignores": [
      "browser/vendor/*"
    ]
  }
}
