{
    "name": "ghosttextforfirefox",
    "title": "GhostText For Firefox",
    "id": "jid1-mB8ue9LK4C1KMg",
    "description": "Connects a text area or js code editor to an editor with GhostText server installed.",
    "author": "Guido Krömer, Federico Brigante",
    "license": "MPL 2.0",
    "icon": "data/icon/48.png",
    "icon64": "data/icon/64.png",
    "version": "0.0.10",
    "preferences": [{
        "name": "port",
        "title": "Server Port",
        "description": "The GhostText Server's port",
        "type": "integer",
        "value": 4001
    }]
}
