{
	"$schema": "https://json.schemastore.org/chrome-manifest",
	"manifest_version": 3,
	"name": "GhostText",
	"description": "Write in the browser with your text editor.",
	"version": "0.0.0",
	"minimum_chrome_version": "120",
	"author": "Federico Brigante",
	"icons": {
		"16": "icons/icon16.png",
		"32": "icons/icon32.png",
		"48": "icons/icon48.png",
		"64": "icons/icon64.png",
		"128": "icons/icon128.png",
		"256": "icons/icon256.png"
	},
	"content_security_policy": {
		"extension_pages": "connect-src 'self' http://localhost:* ws:; script-src 'self';"
	},
	"permissions": [
		"activeTab",
		"contextMenus",
		"scripting",
		"storage"
	],
	"host_permissions": [
		"http://localhost/"
	],
	"optional_permissions": [
		"*://*/*"
	],
	"optional_host_permissions": [
		"*://*/*"
	],
	"browser_specific_settings": {
		"gecko": {
			"id": "ghosttext@bfred.it",
			"strict_min_version": "128.0"
		}
	},
	"options_ui": {
		"page": "options.html"
	},
	"action": {
		"default_title": "GhostText",
		"default_icon": {
			"16": "icons/icon16.png",
			"32": "icons/icon32.png",
			"48": "icons/icon48.png",
			"64": "icons/icon64.png",
			"128": "icons/icon128.png",
			"256": "icons/icon256.png"
		}
	},
	"commands": {
		"open": {
			"description": "Connect to GhostText",
			"suggested_key": {
				"default": "Ctrl+Shift+K",
				"linux": "Ctrl+Shift+H"
			}
		},
		"close": {
			"description": "Disconnect from GhostText"
		}
	},
	"content_scripts": [
		{
			"matches": [
				"http://localhost:4001/*"
			],
			"js": [
				"ghost-text.js",
				"options.js"
			],
			"css": [
				"ghost-text.css"
			]
		}
	],
	"background": {
		"type": "module",
		"service_worker": "background.js",
		"scripts": [
			"background.js"
		]
	},
	"web_accessible_resources": [
		{
			"resources": [
				"background.js",
				"ghost-text.css",
				"ghost-text.js",
				"humane-ghosttext.css",
				"humane-ghosttext.js",
				"icons/*",
				"advanced-editors-messenger.js",
				"options-storage.js",
				"options.html",
				"options.js"
			],
			"matches": [
				"*://*/*"
			]
		}
	]
}
